# 3D Reconstructor - Environment Variables
# Copy this file to .env and fill in the values

# =============================================================================
# REQUIRED - Authentication & Security
# =============================================================================

# Secret key for signing JWT session cookies (generate a random string)
JWT_SECRET=change-me-to-a-random-secret

# Manus OAuth application ID (get from Manus developer portal)
VITE_APP_ID=

# OAuth server URLs
OAUTH_SERVER_URL=https://api.manus.im
VITE_OAUTH_PORTAL_URL=https://manus.im/app-auth

# =============================================================================
# REQUIRED - Owner Info
# =============================================================================

# Your Manus Open ID and display name
OWNER_OPEN_ID=
OWNER_NAME=

# =============================================================================
# STORAGE (auto-configured)
# =============================================================================

# When BUILT_IN_FORGE_API_URL and BUILT_IN_FORGE_API_KEY are NOT set,
# the app automatically uses local filesystem storage (./uploads directory).
# No S3 or MinIO configuration needed for local development.

# To use Manus Forge storage (production), set:
# BUILT_IN_FORGE_API_URL=
# BUILT_IN_FORGE_API_KEY=

# =============================================================================
# AUTO-CONFIGURED by Docker Compose (no changes needed)
# =============================================================================

# DATABASE_URL=mysql://reconstructor:reconstructor@db:3306/reconstructor
